# ban-word-validator

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/kshired/banword/: BanWordFilterPolicy.java  BanWordValidationResult.java  BanWordValidator.java  DetectedWord.java  FilteredCharacter.java
src/test/java/io/github/kshired/banword/: BanWordValidatorTest.java
