plugins {
    id 'java'
}

group = 'io.github.kshired'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ahocorasick:ahocorasick:0.6.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
